.hero-list_container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  @media(min-width: 750px) {
    grid-gap: 2rem;
    padding: 1rem 2rem;
  }
}